<?php
/**@file
 * Implementation of hook_install().
 */
function pph_install() {
  //Create PPH lexicon
  voipvoice_create_lexicon('pph_lexicon', 'this is PPH VoIP Voice lexicon');
  //Create PPH voices
  voipvoice_create_voice('pph', 'en', 'pph_lexicon', 'man', 'This is man English PPH voice.');
  voipvoice_create_voice('pph-spanish', 'es', 'pph_lexicon', 'man', 'This is man Spanish PPH voice.');
  
  //Temporary solution, import phrases
  _pph_phrases();
}

/**
 * Implementation of hook_uninstall().
 */
function pph_uninstall() {
 voipvoice_delete_lexicon('pph_lexicon');
}

function _pph_phrases() {
$pph_prompts['p_invalid_msg']['en']['text'] = 'Invalid option selected';
$pph_prompts['p_greetings']['en']['text'] = 'Welcome to New Day New Standard, a show about the Domestic Workers Bill of Rights. ';
$pph_prompts['p_greetings2']['en']['text'] = 'Bienvenido a Nueva Ley, Nuevo Amanecer, un programa sobre la Carta de Derechos de las Trabajadoras del Hogar. ';

$pph_prompts['p_language_selection_menu']['en']['text']= "Para Espanol, oprima el numero 1. ";
$pph_prompts['p_language_selection_menu2']['en']['text']= "For English, press 2. ";

$pph_prompts['p_thank_you']['en']['text'] = "Thank you for calling New Day New Standard. For more information about this show or about Domestic Workers United go to h t t p know your rights n y dot org or call 2 1 2 4 8 1 5 7 4 7. ";

// Prompts associated with pph_main_menu_script
$pph_prompts['p_introduction']['en']['text']
  = "New Day New Standard is an interactive talk show about the new Domestic Workers Bill of Rights. I am Christine. "
  . " And I am Miss Know it All. During this talk show, you get to use your telephone to learn about different parts of the law. "
  . " as well as share your stories and be connected with Domestic Workers United. There is also more info online at w w w dot know your rights n y dot org. ";

$pph_prompts['p_options_menu']['en']['text'] = 
"Main menu. To hear exciting episodes about the Domestic Workers Bill of Rights, press 1. To report an abuse, press 2. To share a positive story, press 3. To learn about resources for domestic workers and domestic employers, press 4. To speak directly to someone at the Domestic Workers United office, press 5. To hang up press the pound key. "; 

$pph_prompts['p_report_abuse']['en']['text'] = 'Please record your name and your abuse story after the beep. When done, press the pound key.';

$pph_prompts['p_positive_story']['en']['text'] = 'Please record your name and your positive story after the beep. When done, press the pound key.';

$pph_prompts['p_redirecting']['en']['text'] = 'Redirecting to DWU office';

// Prompts associated with the episode directory
$pph_prompts['p_episode_directory']['en']['text'] = 
"Episode directory. "
. "To hear about the definition of a domestic worker, press 1. "
. "To hear about minimum wages, press 2. "
. "To hear about overtime wages, press 3. "
. "To hear about paying your taxes, press 4. "
. "To hear about wage deductions, press 5. "
. "To hear about unemployment insurance, press 6. "
. "To hear about penalties for employers who do not comply with the law, press 7. "
. "To hear about immigration issues for domestic workers, trafficking, and modern day slavery, press 8. "
. "You can also find copies of contracts, guidelines, and other resources at w w w dot know your rights n y dot org. "
. "To go back to the main menu, press the pound key. ";

// Prompts associated with pph_play_story_script

$pph_prompts['p_definition']['en']['text'] = "Here the system will play an episode about definition of a domestic worker. ";

$pph_prompts['p_minimum_wages']['en']['text'] = "Here the system will play an episode about minimum wages. ";

$pph_prompts['p_overtime_wages']['en']['text'] = "Here the system will play an episode about overtime wages. ";

$pph_prompts['p_wage_deduction']['en']['text'] = "Here the system will play an episode about wage deduction. ";

$pph_prompts['p_insurance']['en']['text'] = "Here the system will play an episode about insurance. ";

$pph_prompts['p_penalties']['en']['text'] = "Here the system will play an episode about penalties for employers. ";

$pph_prompts['p_immigration']['en']['text'] = "Here the system will play an episode about immigration. ";


$pph_prompts['p_episode_intro']['en']['text'] = "Hello, Caller! Welcome to New Day, New Standard, a show about the Domestic Workers Bill of Rights and what that means for you.  I am Christine Lewis; I am a nanny. And I am Miss Know-It-All.  You're about to listen to a new episode, but listen up. In case you want to go back to the list of episodes, press any key at any time. ";

$pph_prompts['p_episode_outro']['en']['text'] = "This show has been produced by People\'s Production House for Domestic Workers United. I also want to thank National 
      Employment Law Project, Urban Justice Center, and Jews for Racial and Economic Justice for their assistance in producing this show. This is a very,
      very exciting moment for domestic workers. For the first time ever, domestic workers are recognized under the labor laws. 
      New York domestic workers paved the way for every nanny, housekeeper, and elder caregiver across the country. 
      Everyone has a stake in getting in on the action and keep blazing the trail of dignity and justice for the workers who make all other work 
      possible. ";

$pph_prompts['p_outro_menu']['en']['text'] = 'To report an abuse, press 1. To share a positive story, press 2. To go back to the episode directory, press the pound key. ';

// Prompts associated with the pph_record_story_script

$pph_prompts['p_recording_confirmation']['en']['text'] = 'To hear your recording, press 1. To accept your recording, press 2. To record once again, press the star key.';

$pph_prompts['p_recording_playback']['en']['text'] = 'This is what you recorded: ';

$pph_prompts['p_story_accepted']['en']['text'] = 'Your story has been successfully recorded. ';

// Prompts associated with the pph_resources_script

$pph_prompts['p_resources_menu']['en']['text'] = 'If you are an employer and you want to be connected to more resources, email Rachel at j f r e j dot org or visit domestic employers dot org. If you are a domestic worker and you want to have information about domestic workers meetings sent to the phone that you are calling on right now, press 1. To return to the main menu, press the pound key. ';

foreach ($pph_prompts as $prompt) {
    voipvoice_get_prompt($prompt['en']['text'], NULL, 'pph');
  }
}
